<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='songs_normalize' inline='true' name='federated.0hndtzy1puaacd1fxxaq21g5cocd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='songs_normalize' name='textscan.16jgumd1ye9ci0114sgq40h3cixk'>
            <connection class='textscan' directory='C:/Users/amarm/Desktop/spark' filename='songs_normalize.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16jgumd1ye9ci0114sgq40h3cixk' name='songs_normalize.csv' table='[songs_normalize#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='artist' ordinal='0' />
            <column datatype='string' name='song' ordinal='1' />
            <column datatype='integer' name='duration_ms' ordinal='2' />
            <column datatype='boolean' name='explicit' ordinal='3' />
            <column datatype='integer' name='year' ordinal='4' />
            <column datatype='integer' name='popularity' ordinal='5' />
            <column datatype='real' name='danceability' ordinal='6' />
            <column datatype='real' name='energy' ordinal='7' />
            <column datatype='integer' name='key' ordinal='8' />
            <column datatype='real' name='loudness' ordinal='9' />
            <column datatype='integer' name='mode' ordinal='10' />
            <column datatype='real' name='speechiness' ordinal='11' />
            <column datatype='real' name='acousticness' ordinal='12' />
            <column datatype='real' name='instrumentalness' ordinal='13' />
            <column datatype='real' name='liveness' ordinal='14' />
            <column datatype='real' name='valence' ordinal='15' />
            <column datatype='real' name='tempo' ordinal='16' />
            <column datatype='string' name='genre' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[songs_normalize.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[song]</local-name>
            <parent-name>[songs_normalize.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[songs_normalize.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[explicit]</local-name>
            <parent-name>[songs_normalize.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[songs_normalize.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[songs_normalize.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[songs_normalize.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[songs_normalize.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[songs_normalize.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[songs_normalize.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[songs_normalize.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[songs_normalize.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[songs_normalize.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[songs_normalize.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[songs_normalize.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[songs_normalize.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[songs_normalize.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[songs_normalize.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Acousticness (bin)' datatype='integer' name='[Acousticness (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-4' formula='[acousticness]' peg='0' size='0.0282' />
      </column>
      <column caption='split' datatype='string' name='[Calculation_1037235350537441283]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='split([genre], &apos;, &apos;, -1)' />
      </column>
      <column caption='millisecond' datatype='real' name='[Calculation_1724878719643770880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[duration_ms] / 1000' />
      </column>
      <column aggregation='None' caption='Danceability (bin)' datatype='integer' name='[Danceability (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[danceability]' peg='0' size='0.03' />
      </column>
      <column aggregation='None' caption='Energy_bin' datatype='integer' name='[Energy (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-3' formula='[energy]' peg='0' size='0.044' />
      </column>
      <column aggregation='None' datatype='integer' name='[Mode (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[mode]' peg='0' size='0.303' />
      </column>
      <column aggregation='None' caption='Popularity (bin)' datatype='integer' name='[Popularity (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[popularity]' peg='0' size='3' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='songs_normalize.csv' datatype='table' name='[__tableau_internal_object_id__].[songs_normalize.csv_B040628FB77B42DD812D988803C82842]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Explicit' datatype='boolean' name='[explicit]' role='dimension' type='nominal' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='integer' name='[key]' role='dimension' type='ordinal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
      <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Song' datatype='string' name='[song]' role='dimension' type='nominal' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1037235350537441283]' derivation='None' name='[none:Calculation_1037235350537441283:nk]' pivot='key' type='nominal' />
      <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[danceability]' derivation='Sum' name='[sum:danceability:ok]' pivot='key' type='ordinal' />
      <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Explicit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>           
                           Top Hits  with Explict Content</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='songs_normalize' name='federated.0hndtzy1puaacd1fxxaq21g5cocd' />
          </datasources>
          <datasource-dependencies datasource='federated.0hndtzy1puaacd1fxxaq21g5cocd'>
            <column-instance column='[__tableau_internal_object_id__].[songs_normalize.csv_B040628FB77B42DD812D988803C82842]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:songs_normalize.csv_B040628FB77B42DD812D988803C82842:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='songs_normalize.csv' datatype='table' name='[__tableau_internal_object_id__].[songs_normalize.csv_B040628FB77B42DD812D988803C82842]' role='measure' type='quantitative' />
            <column caption='Explicit' datatype='boolean' name='[explicit]' role='dimension' type='nominal' />
            <column-instance column='[explicit]' derivation='None' name='[none:explicit:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hndtzy1puaacd1fxxaq21g5cocd].[none:explicit:nk]'>
            <groupfilter function='level-members' level='[none:explicit:nk]' />
          </filter>
          <slices>
            <column>[federated.0hndtzy1puaacd1fxxaq21g5cocd].[none:explicit:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hndtzy1puaacd1fxxaq21g5cocd].[none:explicit:nk]' />
              <text column='[federated.0hndtzy1puaacd1fxxaq21g5cocd].[none:explicit:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Explicit </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0hndtzy1puaacd1fxxaq21g5cocd].[__tableau_internal_object_id__].[cnt:songs_normalize.csv_B040628FB77B42DD812D988803C82842:qk]</rows>
        <cols>[federated.0hndtzy1puaacd1fxxaq21g5cocd].[none:explicit:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram of Acoustic'>
      <table>
        <view>
          <datasources>
            <datasource caption='songs_normalize' name='federated.0hndtzy1puaacd1fxxaq21g5cocd' />
          </datasources>
          <datasource-dependencies datasource='federated.0hndtzy1puaacd1fxxaq21g5cocd'>
            <column aggregation='None' caption='Acousticness (bin)' datatype='integer' name='[Acousticness (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-4' formula='[acousticness]' peg='0' size='0.0282' />
            </column>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column-instance column='[acousticness]' derivation='Count' name='[cnt:acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Acousticness (bin)]' derivation='None' name='[none:Acousticness (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[acousticness]' derivation='Sum' name='[sum:acousticness:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0hndtzy1puaacd1fxxaq21g5cocd].[sum:acousticness:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hndtzy1puaacd1fxxaq21g5cocd].[cnt:acousticness:qk]</rows>
        <cols>[federated.0hndtzy1puaacd1fxxaq21g5cocd].[none:Acousticness (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0hndtzy1puaacd1fxxaq21g5cocd].[Acousticness (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Histogram of Danceability'>
      <table>
        <view>
          <datasources>
            <datasource caption='songs_normalize' name='federated.0hndtzy1puaacd1fxxaq21g5cocd' />
          </datasources>
          <datasource-dependencies datasource='federated.0hndtzy1puaacd1fxxaq21g5cocd'>
            <column aggregation='None' caption='Danceability (bin)' datatype='integer' name='[Danceability (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[danceability]' peg='0' size='0.03' />
            </column>
            <column-instance column='[danceability]' derivation='Count' name='[cnt:danceability:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column-instance column='[Danceability (bin)]' derivation='None' name='[none:Danceability (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Danceability (bin)]' derivation='None' name='[none:Danceability (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[danceability]' derivation='Sum' name='[sum:danceability:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hndtzy1puaacd1fxxaq21g5cocd].[none:Danceability (bin):ok]'>
            <groupfilter from='4' function='range' level='[none:Danceability (bin):ok]' to='32' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hndtzy1puaacd1fxxaq21g5cocd].[none:Danceability (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hndtzy1puaacd1fxxaq21g5cocd].[sum:danceability:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hndtzy1puaacd1fxxaq21g5cocd].[cnt:danceability:qk]</rows>
        <cols>[federated.0hndtzy1puaacd1fxxaq21g5cocd].[none:Danceability (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram of Energy'>
      <table>
        <view>
          <datasources>
            <datasource caption='songs_normalize' name='federated.0hndtzy1puaacd1fxxaq21g5cocd' />
          </datasources>
          <datasource-dependencies datasource='federated.0hndtzy1puaacd1fxxaq21g5cocd'>
            <column aggregation='None' caption='Energy_bin' datatype='integer' name='[Energy (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-3' formula='[energy]' peg='0' size='0.044' />
            </column>
            <column-instance column='[energy]' derivation='Count' name='[cnt:energy:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column-instance column='[Energy (bin)]' derivation='None' name='[none:Energy (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[danceability]' derivation='Sum' name='[sum:danceability:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hndtzy1puaacd1fxxaq21g5cocd].[sum:danceability:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hndtzy1puaacd1fxxaq21g5cocd].[cnt:energy:qk]</rows>
        <cols>[federated.0hndtzy1puaacd1fxxaq21g5cocd].[none:Energy (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0hndtzy1puaacd1fxxaq21g5cocd].[Danceability (bin)]</column>
          <column>[federated.0hndtzy1puaacd1fxxaq21g5cocd].[Energy (bin)]</column>
          <column>[federated.0hndtzy1puaacd1fxxaq21g5cocd].[Popularity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Histogram of Popularity'>
      <table>
        <view>
          <datasources>
            <datasource caption='songs_normalize' name='federated.0hndtzy1puaacd1fxxaq21g5cocd' />
          </datasources>
          <datasource-dependencies datasource='federated.0hndtzy1puaacd1fxxaq21g5cocd'>
            <column aggregation='None' caption='Popularity (bin)' datatype='integer' name='[Popularity (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[popularity]' peg='0' size='3' />
            </column>
            <column-instance column='[popularity]' derivation='Count' name='[cnt:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Popularity (bin)]' derivation='None' name='[none:Popularity (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hndtzy1puaacd1fxxaq21g5cocd].[sum:popularity:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hndtzy1puaacd1fxxaq21g5cocd].[cnt:popularity:qk]</rows>
        <cols>[federated.0hndtzy1puaacd1fxxaq21g5cocd].[none:Popularity (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0hndtzy1puaacd1fxxaq21g5cocd].[Popularity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='HitsByYear'>
      <table>
        <view>
          <datasources>
            <datasource caption='songs_normalize' name='federated.0hndtzy1puaacd1fxxaq21g5cocd' />
          </datasources>
          <datasource-dependencies datasource='federated.0hndtzy1puaacd1fxxaq21g5cocd'>
            <column-instance column='[__tableau_internal_object_id__].[songs_normalize.csv_B040628FB77B42DD812D988803C82842]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:songs_normalize.csv_B040628FB77B42DD812D988803C82842:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='songs_normalize.csv' datatype='table' name='[__tableau_internal_object_id__].[songs_normalize.csv_B040628FB77B42DD812D988803C82842]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hndtzy1puaacd1fxxaq21g5cocd].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='quantitative' column='[federated.0hndtzy1puaacd1fxxaq21g5cocd].[none:year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0hndtzy1puaacd1fxxaq21g5cocd].[:Measure Names]</column>
            <column>[federated.0hndtzy1puaacd1fxxaq21g5cocd].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hndtzy1puaacd1fxxaq21g5cocd].[none:year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hndtzy1puaacd1fxxaq21g5cocd].[__tableau_internal_object_id__].[cnt:songs_normalize.csv_B040628FB77B42DD812D988803C82842:qk]</rows>
        <cols>[federated.0hndtzy1puaacd1fxxaq21g5cocd].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Key&amp;Modes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ                                                  
                                                   </run>
            <run bold='true'>Key and Mode Used on Top Hits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='songs_normalize' name='federated.0hndtzy1puaacd1fxxaq21g5cocd' />
          </datasources>
          <datasource-dependencies datasource='federated.0hndtzy1puaacd1fxxaq21g5cocd'>
            <column aggregation='None' datatype='integer' name='[Mode (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[mode]' peg='0' size='0.303' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[songs_normalize.csv_B040628FB77B42DD812D988803C82842]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:songs_normalize.csv_B040628FB77B42DD812D988803C82842:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='songs_normalize.csv' datatype='table' name='[__tableau_internal_object_id__].[songs_normalize.csv_B040628FB77B42DD812D988803C82842]' role='measure' type='quantitative' />
            <column caption='Key' datatype='integer' name='[key]' role='dimension' type='ordinal' />
            <column caption='Mode' datatype='integer' name='[mode]' role='measure' type='quantitative' />
            <column-instance column='[Mode (bin)]' derivation='None' name='[none:Mode (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[key]' derivation='None' name='[none:key:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hndtzy1puaacd1fxxaq21g5cocd].[none:Mode (bin):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hndtzy1puaacd1fxxaq21g5cocd].[__tableau_internal_object_id__].[cnt:songs_normalize.csv_B040628FB77B42DD812D988803C82842:qk]</rows>
        <cols>[federated.0hndtzy1puaacd1fxxaq21g5cocd].[none:key:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Popularity by genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ                                                                            </run>
            <run bold='true'>Popularity by Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='songs_normalize' name='federated.0hndtzy1puaacd1fxxaq21g5cocd' />
          </datasources>
          <datasource-dependencies datasource='federated.0hndtzy1puaacd1fxxaq21g5cocd'>
            <column caption='split' datatype='string' name='[Calculation_1037235350537441283]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([genre], &apos;, &apos;, -1)' />
            </column>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1037235350537441283]' derivation='None' name='[none:Calculation_1037235350537441283:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hndtzy1puaacd1fxxaq21g5cocd].[none:Calculation_1037235350537441283:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1037235350537441283:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1037235350537441283:nk]' member='&quot;set()&quot;' />
                <groupfilter function='member' level='[none:Calculation_1037235350537441283:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0hndtzy1puaacd1fxxaq21g5cocd].[none:Calculation_1037235350537441283:nk]' direction='DESC' using='[federated.0hndtzy1puaacd1fxxaq21g5cocd].[sum:popularity:qk]' />
          <slices>
            <column>[federated.0hndtzy1puaacd1fxxaq21g5cocd].[none:Calculation_1037235350537441283:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hndtzy1puaacd1fxxaq21g5cocd].[none:Calculation_1037235350537441283:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0hndtzy1puaacd1fxxaq21g5cocd].[sum:popularity:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0hndtzy1puaacd1fxxaq21g5cocd].[sum:popularity:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0hndtzy1puaacd1fxxaq21g5cocd].[sum:popularity:qk]</rows>
        <cols>[federated.0hndtzy1puaacd1fxxaq21g5cocd].[none:Calculation_1037235350537441283:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='average popularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ                                                        </run>
            <run bold='true'>Average Popularity by Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='songs_normalize' name='federated.0hndtzy1puaacd1fxxaq21g5cocd' />
          </datasources>
          <datasource-dependencies datasource='federated.0hndtzy1puaacd1fxxaq21g5cocd'>
            <column caption='split' datatype='string' name='[Calculation_1037235350537441283]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='split([genre], &apos;, &apos;, -1)' />
            </column>
            <column-instance column='[popularity]' derivation='Avg' name='[avg:popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1037235350537441283]' derivation='None' name='[none:Calculation_1037235350537441283:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hndtzy1puaacd1fxxaq21g5cocd].[none:Calculation_1037235350537441283:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1037235350537441283:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1037235350537441283:nk]' member='&quot;set()&quot;' />
                <groupfilter function='member' level='[none:Calculation_1037235350537441283:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hndtzy1puaacd1fxxaq21g5cocd].[none:Calculation_1037235350537441283:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;metal&quot;</bucket>
              <bucket>&quot;hip hop&quot;</bucket>
              <bucket>&quot;easy listening&quot;</bucket>
              <bucket>&quot;classical&quot;</bucket>
              <bucket>&quot;rock&quot;</bucket>
              <bucket>&quot;pop&quot;</bucket>
              <bucket>&quot;Folk/Acoustic&quot;</bucket>
              <bucket>&quot;country&quot;</bucket>
              <bucket>&quot;latin&quot;</bucket>
              <bucket>&quot;R&amp;B&quot;</bucket>
              <bucket>&quot;jazz&quot;</bucket>
              <bucket>&quot;Dance/Electronic&quot;</bucket>
              <bucket>&quot;blues&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0hndtzy1puaacd1fxxaq21g5cocd].[none:Calculation_1037235350537441283:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hndtzy1puaacd1fxxaq21g5cocd].[sum:popularity:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hndtzy1puaacd1fxxaq21g5cocd].[none:Calculation_1037235350537441283:nk]</rows>
        <cols>[federated.0hndtzy1puaacd1fxxaq21g5cocd].[avg:popularity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='popular artist'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ                                                          </run>
            <run bold='true'>Top 20 Most Popular Artists</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='songs_normalize' name='federated.0hndtzy1puaacd1fxxaq21g5cocd' />
          </datasources>
          <datasource-dependencies datasource='federated.0hndtzy1puaacd1fxxaq21g5cocd'>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[popularity]' derivation='Avg' name='[avg:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hndtzy1puaacd1fxxaq21g5cocd].[none:artist:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([popularity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:artist:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0hndtzy1puaacd1fxxaq21g5cocd].[none:artist:nk]' direction='DESC' using='[federated.0hndtzy1puaacd1fxxaq21g5cocd].[avg:popularity:qk]' />
          <slices>
            <column>[federated.0hndtzy1puaacd1fxxaq21g5cocd].[none:artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hndtzy1puaacd1fxxaq21g5cocd].[none:artist:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hndtzy1puaacd1fxxaq21g5cocd].[none:artist:nk]</rows>
        <cols>[federated.0hndtzy1puaacd1fxxaq21g5cocd].[avg:popularity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='regplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>                                                                Top Hits Duration by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='songs_normalize' name='federated.0hndtzy1puaacd1fxxaq21g5cocd' />
          </datasources>
          <datasource-dependencies datasource='federated.0hndtzy1puaacd1fxxaq21g5cocd'>
            <column caption='millisecond' datatype='real' name='[Calculation_1724878719643770880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_ms] / 1000' />
            </column>
            <column-instance column='[duration_ms]' derivation='Sum' name='[diff:sum:duration_ms:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1724878719643770880]' derivation='Sum' name='[sum:Calculation_1724878719643770880:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hndtzy1puaacd1fxxaq21g5cocd].[none:year:qk]' context='true' included-values='in-range'>
            <min>2000</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.0hndtzy1puaacd1fxxaq21g5cocd].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hndtzy1puaacd1fxxaq21g5cocd].[none:year:qk]' />
              <tooltip column='[federated.0hndtzy1puaacd1fxxaq21g5cocd].[diff:sum:duration_ms:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0hndtzy1puaacd1fxxaq21g5cocd].[sum:Calculation_1724878719643770880:qk]</rows>
        <cols>[federated.0hndtzy1puaacd1fxxaq21g5cocd].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top hits'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ                                                               </run>
            <run bold='true'>Top 20 Artists by Top Hits           </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='songs_normalize' name='federated.0hndtzy1puaacd1fxxaq21g5cocd' />
          </datasources>
          <datasource-dependencies datasource='federated.0hndtzy1puaacd1fxxaq21g5cocd'>
            <column-instance column='[__tableau_internal_object_id__].[songs_normalize.csv_B040628FB77B42DD812D988803C82842]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:songs_normalize.csv_B040628FB77B42DD812D988803C82842:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='songs_normalize.csv' datatype='table' name='[__tableau_internal_object_id__].[songs_normalize.csv_B040628FB77B42DD812D988803C82842]' role='measure' type='quantitative' />
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hndtzy1puaacd1fxxaq21g5cocd].[none:artist:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[songs_normalize.csv_B040628FB77B42DD812D988803C82842])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:artist:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0hndtzy1puaacd1fxxaq21g5cocd].[none:artist:nk]' direction='DESC' using='[federated.0hndtzy1puaacd1fxxaq21g5cocd].[__tableau_internal_object_id__].[cnt:songs_normalize.csv_B040628FB77B42DD812D988803C82842:qk]' />
          <slices>
            <column>[federated.0hndtzy1puaacd1fxxaq21g5cocd].[none:artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hndtzy1puaacd1fxxaq21g5cocd].[none:artist:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hndtzy1puaacd1fxxaq21g5cocd].[none:artist:nk]</rows>
        <cols>[federated.0hndtzy1puaacd1fxxaq21g5cocd].[__tableau_internal_object_id__].[cnt:songs_normalize.csv_B040628FB77B42DD812D988803C82842:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Histogram'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='38875' id='8' name='Histogram of Energy' w='48600' x='3300' y='4125' />
        <zone h='43000' id='12' name='Histogram of Danceability' w='50500' x='4300' y='44000' />
        <zone h='33875' id='29' name='Histogram of Popularity' w='45100' x='53700' y='5125' />
        <zone h='39750' id='30' name='Histogram of Acoustic' w='41000' x='56700' y='43750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
